# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b090a2c01ff452f6ebd482537615d410560b5c21842c17ce6d4eb63adcf716ed0f82d82c0be75116199fca8a5a00f9076adabc175185ec88ae7e6a599b4c438

test:
  secret_key_base: f18ebc11f371257c1306c04cc6ba4296e16ca1c128ab2418e5e7ff9fe065364b3e8a448f56c2b795c01242277303800331e231a90fe814347c5e70fd95817fc5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
